[Paths]
processing_dir = C:\Shinseikai\FileTransfer\processing
target_dir = C:\Users\yokam\Desktop\Magnate\file

[Rename]
# 追加するパターン（ファイル名末尾、拡張子の前） アンダースコア + 英数字6文字 + $
pattern = _magnate

[App]
# ファイル書き込み完了を待つ時間（秒）
wait_time = 0.5

[LOGGING]
log_retention_days = 7
log_directory = logs
# DEBUG INFO WARNING ERROR
log_level = INFO
debug_mode = False
project_name = FileTransfer