[Paths]
src_dir = C:\Users\yokam\Desktop\Magnate\ファイル転送

[Rename]
# 削除するパターン（ファイル名末尾、拡張子の前） アンダースコア + 英数字6文字 + $
pattern1 = _magnate_[A-Za-z0-9]{6}$
pattern2 = _[A-Za-z0-9]{6}$

[App]
# ファイル書き込み完了を待つ時間（秒）
wait_time = 0.5

[LOGGING]
log_retention_days = 7
log_directory = logs
log_level = INFO
debug_mode = True
project_name = FileFolderRenamer